##设置日志输出级别
#log4j.rootCategory=INFO,stdout,logfile
##设置日志输出为每天形成一个日志
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
##可以设置　最大大小
#log4j.appender.logfile.Append=true
##log4j.appender.logfile.MaxFileSize=100M
##指定日志文件名
#log4j.appender.logfile.File=LogTest.log
##
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
##输出格式　这里的d代表日期，　p代表时间　Ｃ代表包名　Ｍ代表类名　Ｌ代表行数　m代表信息
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%C.%M(%L)] - <%m>%n
#
#
##设置控制台打印属性
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%C.%M(%L)] - <%m>%n
#
##设置特定类的输出级别
#log4j.logger.com.hand.LogTest=DEBUG




log4j.rootLogger=DEBUG,console,logFile
log4j.additivity.org.apache=true
# 控制台(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%C.%M(%L)] - <%m>%n

# 日志文件(logFile)
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
#${log4jdir}/WEB-INF/logs/app1.log
log4j.appender.logFile.File=/home/huweijia/software/EclipseWorkplace/ManagerSystem/WebContent/WEB-INF/log/systemlog.txt
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n


















