fromUserName=1316809562@qq.com
fromPassword=19931213weijia
subject=hello
messageText=testtsets
messageType=text/html;charset\=utf-8
toUserName=1316809562@qq.com
toUserName2=1363673796@qq.com
hostName=smtp.qq.com
